<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9c2ebad4-c289-4f01-bbf8-64bcc0320340</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Modelo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cliente.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comissao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fornecedor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Funcionario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caixa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GastoGenerico.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemVenda.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Produto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProdutoEstoque.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubProduto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Venda.cs" />
  </ItemGroup>
</Project>