<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>26cd5aca-b8a2-44a2-889e-c0ff3b0cbdc1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Controle</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ControleDeUsuario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICtrlFuncionario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICtrlCaixa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICtrlUsuario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogSistema.cs" />
  </ItemGroup>
</Project>